JWT_SECRET=buskdos_auth_!@#123ABCdef456$%^789GHIjkl
JWT_EXPIRATION=1h

DB_USER=usuario_app_auth
DB_PASSWORD=S3cur3P@ssw0rd!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=buskdos_auth

NODE_ENV=development
PORT=3000